
 var birthdate = new Date("August 1, 2021");

// var birthdate = new Date(prompt("Enter Your Birthdate"));

var today = new Date();

birthdate = birthdate.getTime();
today = today.getTime();

var diff =  birthdate - today;

var remainingdays = diff / (1000 * 60 * 60 * 24 ); 

document.write( "Total Remaning Days are :" + "'" + Math.floor(remainingdays) + "'");


// var months = ['Jan','Feb','Mar','April','May','June','July'];
 
// var monthn = todaymonth.getMonth();


// var t = new Date();
// console.log(t.getMonth());
// console.log(t.getTime());
// console.log(t.getMilliseconds());


// document.write(t.getTime());


// var birthdate = new Date("August 1, 1994 06:20:00");
// var milli = getday[birthdate.getTime()];
// document.write(milli);

// var a = new Date(milli);
// document.write(a);


// var a = new date(d.getTime(milli));

// var today = new Date();
// var day = today.getDay();

// if (day == 1)
// {

//     document.write("The day is Monday");
// }

// else if (day == 2)
// {

//     document.write("The day is Monday");
// }

// else if (day == 3)
// {

//     document.write("The day is Monday");
// }


// else if (day == 1)
// {

//     document.write("The day is Monday");
// }

// else{

//     document.write("The Default day");
// }


// document.write(day);


// var num1 = "1232121.3354";
//  document.write(num1.toFixed(2));
//  console.log(num1 - 2)





// var head = document.getElementById("heading");

/////////////////////////////
// var a = +prompt("How many paragrapgh you have required ?")

// var head = document.getElementById("abc");

// var para ;

// for(var i = 0; i<a; i++ )

// {
//     var paratext = prompt("Enter the text");
//     para = "<p>" + paratext + "</p>" ;
//     head.innerHTML = head.innerHTML + para;

// }

//////////////////////////////////////




/////////////////////////////  Assignment Inprogress 

// var score =0;

// for(var i=1; i<4; i++)
// {

//     var num1 = +prompt("Enter the Lucky number 0 - 5 ")
//     var genNum = Math.ceil(Math.random()*5);
    
// }

// if (genNum >=num1 && genNum <=num1 )
// {
//     if(genNum)



// }

// console.log(num2);

////////////////////////////////////////////////////////////////

// var Var1 = Math.random();

// var dice = Var1*6;
// var coin = Var1*2;

// console.log("Dice:" + Math.ceil(dice) );
// document.write("Dice:" + Math.ceil(dice) + "\n" + "Coin Value is" + Math.ceil(coin) );


// var num1 = 3.5;
// var num2 = -0.9;
// var num3 = 8.3;
// var num4 = 9.2142342342374578934578934793494;


// num1 = Math.round(num1);
// num2 = Math.ceil(num2);
// num3 = Math.floor(num3);
// num4 = Math.random(num4);


// console.log(num1);
// console.log(num2);
// console.log(num3);
// console.log(num4);

// var randomnumber = Math.ceil(Math.random() * 6);

// console.log(randomnumber);


// var a = prompt("Enter the Toss (Head // Tail)");

// var randomnumber = Math.ceil(Math.random() * 2);

// if (randomnumber === 1 && a === "h")
// {
// console.log("Head Win the Toss")

// }

// else if (randomnumber === 2 && a === "t")
// {
// console.log("Tail You Win the Toss")

// }


// else
// (
//     console.log("You Loss")
// )






























///////////////////////////////////

// var statement1 = "My name is Zubair khan.";

// var h1 = prompt("Enter the statement nmae");
// var h2 = prompt("Enter the replace nmae");

// statement1 = statement1.replace(h1, h2);

// console.log(statement1);


///////////////////////////

// var statement1 = "My name is name Zubair name khan.";

// // var h1 = prompt("Enter the statement nmae");
// var h2 = prompt("Enter the replace nmae");

// statement1 = statement1.replace(/name/g, h2);

// console.log(statement1);





///////////////////////////////////////////////

//  var sentence = prompt ("Enter Any Sentence")
//  var  text1, part1=[];

//  for(var i=0; i<sentence.length;i++ )
//  {
//    text1= sentence.split(' ')

//  }

//  for(var j=0; j<text1.length;j++ )
//  {
// part1.push(text1[j][0].toUpperCase + text1[j].substr(1).toLowerCase())

//  }

//  console.log(part1.join(' '))


//  var statement = ("The quick brown fox jumps fox over the lazy dog.");

//  var lazyIndex = statement.indexOf("fox");
//   var lazylastIndex = statement.lastIndexOf("fox");

    
//   console.log(statement.slice(lazyIndex, lazylastIndex + 3));

//   var a =   console.log(statement.slice(lazyIndex, lazylastIndex + 3));

//////////////////////////////////////////////////////////////////////

// var statement = ("The quick brown fox jumps fox over fox the lazy dog.");




// for (var i=0; i < statement.length; i++ )
// {
//     var foxcase = statement.slice(i, i + 3);
    
//     if (foxcase === 'fox' )
//     {
//         statement  = statement.slice(0, i) + "cat" + statement.slice(i + 3);
       

//     }
// }
// console.log(statement);



////////////////

// var statement = ("The quick brown fox jumps fox over fox the lazy dog.");



//   var mat = prompt("Enter any text")
//   var replace = prompt("Enter the replace on same")


// for (var i=0; i < statement.length; i++ )
// {
//     var foxcase = statement.slice(i, i + mat.length);
    
//     if (foxcase === mat )
//     {
//         statement  = statement.slice(0, i) + replace + statement.slice(i + replace.length);
//         // allfoxindex.push(i);

//     }
// }

// console.log(statement);






////////////////////////////////////////

// var statement = ("The quick brown fox jumps fox over fox the lazy dog.");

//   var allfoxindex = [];

//   var mat = prompt("Enter any text")


// for (var i=0; i < statement.length; i++ )
// {
//     var foxcase = statement.slice(i, i+ mat.length);
    
//     if (foxcase === mat )
//     {
//         allfoxindex.push(i);

//     }
// }

// console.log('Condition matched.', allfoxindex);


//////////////////////////////////


// var statement = ("The quick brown fox jumps fox over the lazy dog");

// var foxIndex = statement.indexOf("fox");
// var foxlastIndex = statement.lastindexOf("fox");

//  console.log(statement.slice(foxIndex,foxlastIndex + 2));






// var name1 = prompt ("Enter Your Name");

// var upper = name1[0];
// var lower = name1.slice(1);


// console.log(upper.toUpperCase() + lower.toLowerCase());







// var tablename = prompt(" Enter the Table Name");
// var  times = prompt("# of iteration");

// for (var  i = 1; i<=times; i++ )
// {
 
//     console.log( tablename + "x" + i + "=" + (tablename*i));

// }


// var a = +prompt("Enter your Siblling Number");
// var array =   [];

// for (var i = 1; i < a; i++ )
// {

//      array1 = [prompt("Enter your sibling Names "  )];

//      array.push(array1);
     
     
// }
// console.log(array);
//  document.write(array);










// var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];

// var favname =  cities.slice(2,4);

// console.log(favname);






// var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];

// cities.splice(1,1,"saleem","jalil");

// console.log(cities);


//  var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];
//  var t = prompt("ENter the name of deletion");
 
//  var i = cities.indexOf(t);

//  var k = prompt("Enter the name");
//  cities.splice(i,1,k )
//  console.log(cities);




// var ab = cities.indexOf("Arsalan");  

// console.log(ab);




// var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];


// console.log(cities);
// cities.push("Saqib");
// console.log(cities);
// cities.unshift("Saleem");
// console.log(cities);
// cities.shift();
// console.log(cities);
// cities.shift();
// console.log(cities);
// cities.pop();
// console.log(cities);
// cities.pop();
// console.log(cities);


// var saqib = [];
// saqib[0] = "Ahmed";
// saqib[2] = "Dilawar";
// saqib[4] = "Sheikh";
// saqib[5] = "Shahzad";

// console.log(saqib);










// var num1 = +prompt("Enter the First Number");
// var num2 = +prompt("Enter the Second Number");

// if (num1 > num2){
//    console.log( "Number1 is greater than num2");
// }


// else if (num2 > num1){
//    console.log( "Number2 is greater than num1");
// }


// else if (num1 = num2){
//    console.log( "Number1 is equal to Number2");
// }

// else{
//    console.log("Both are different")

// }




// var a = +prompt("Enter the First Number");

// if( a > 0 ){

//    console.log( "Number1 is positive ");
// }

// else if(a < 0){

//    console.log( "Number1 is negative ");
// }

// else if(a == 0){

//    console.log( "Number1 is equal to zero");
// }


// else{

//    console.log( "Sometining went wrong");
// }




// var num = +prompt("Enter the Student Percentage");

// if (num >= 80 && num <= 100 ){
//    console.log( "Your Grade is A1 " + num );
// }


// else if (num >= 70 && num <= 79 ){
//    console.log("Your Grade is A " + num);
// }

// else if (num >= 60 && num <= 69){
//    console.log("Your Grade is B & Percentage  is " + num);
// }

// else if (num >= 50 && num <= 59){
//    console.log("Your Grade is C & Percentage  is " + num);
// }

// else if (num >=33  && num <= 49 ){
//     console.log("Your Grade is D & Percentage  is " + num);
//  }

// else {
// console.log("Sorry You are Failded " + num)

// }

// var username

// var myName = "zubair Khan";


// alert("Hello World");




// var children = '2', desig = 'assitant', loc = 'seaview', marital = 'single';


// alert('You will be a'+ desig, 'in USA' + 'and' + 'married to' + marital + 'with' + children + 'kids');     );


// Document.write("<h3>Yay! I can write HTML content through JavaSript</h3>");





// var a =10, b=20;
// var c = a+b;
// var d = a-b;
// var e = a*b;
// var f = a%b;

// console.log("The sum of " + a + "+" + b + "=" + c);
// console.log("The sub of " + a + "-" + b + "=" + d);
// console.log("The mul of " + a + "*" + b + "=" + e);
// console.log("The mod of " + a + "%" + b + "=" + f);



// var k = prompt("Enter the Value of ");


// console.log(k);


// ****************************************
/*
var n = +prompt("Enter The Table Number");

var time = 1;



console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++);
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );


 ************************************ */



//  var qul = prompt("Enter the Qualification");
//  var mat  = ("matric", "mtric","metric","metrec");
// //  var mon = ('ramadan', 'muharram' );
 
//  if ( qul === mat)
//  {

//   console.log("You are enrolled in Matriculation" );

//  }
//  else {
    
//     console.log("Please complete your Matriculation"  );

//  }


// var num1 = +prompt("Enter the First Number");
// var oprand = prompt("Enter the operand");
// var num2 = +prompt("Enter the Second Number");
// var sum = (num1 + num2);
// var sub = (num1 - num2);

// if (oprand === "+"){
//    console.log( "the Sum of Number1 & Number2 is" + sum);
// }


// else if (oprand === "-") {
//    console.log( "the Sub of Number1 & Number2 is" + sub);
// }

// else {
//     console.log( "Wrong number");
//  }


// var num1 = prompt("Enter the First City Name");
// var num2 = prompt("Enter the Second City Name");
// var num3 = prompt("Enter the Third City Name");
// var num4 = prompt("Enter the Fourth City Name");
// var num5 = prompt("Enter the Fifth City Name");



// var  array = [];
//  array[0] = num1;
//  array[1] = num2;
//  array[2] = num3;
//  array[3] = num4;
//  array[4] = num5;

//  console.log(array);

//  var array1 = [prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),]

// console.log(array1);






 












++++++++++++++++++++++++
// var num1 = "1232121.3354";
//  document.write(num1.toFixed(2));
//  console.log(num1 - 2)





// var head = document.getElementById("heading");

/////////////////////////////
// var a = +prompt("How many paragrapgh you have required ?")

// var head = document.getElementById("abc");

// var para ;

// for(var i = 0; i<a; i++ )

// {
//     var paratext = prompt("Enter the text");
//     para = "<p>" + paratext + "</p>" ;
//     head.innerHTML = head.innerHTML + para;

// }

//////////////////////////////////////




/////////////////////////////  Assignment Inprogress 

// var score =0;

// for(var i=1; i<4; i++)
// {

//     var num1 = +prompt("Enter the Lucky number 0 - 5 ")
//     var genNum = Math.ceil(Math.random()*5);
    
// }

// if (genNum >=num1 && genNum <=num1 )
// {
//     if(genNum)



// }

// console.log(num2);

////////////////////////////////////////////////////////////////

// var Var1 = Math.random();

// var dice = Var1*6;
// var coin = Var1*2;

// console.log("Dice:" + Math.ceil(dice) );
// document.write("Dice:" + Math.ceil(dice) + "\n" + "Coin Value is" + Math.ceil(coin) );


// var num1 = 3.5;
// var num2 = -0.9;
// var num3 = 8.3;
// var num4 = 9.2142342342374578934578934793494;


// num1 = Math.round(num1);
// num2 = Math.ceil(num2);
// num3 = Math.floor(num3);
// num4 = Math.random(num4);


// console.log(num1);
// console.log(num2);
// console.log(num3);
// console.log(num4);

// var randomnumber = Math.ceil(Math.random() * 6);

// console.log(randomnumber);


// var a = prompt("Enter the Toss (Head // Tail)");

// var randomnumber = Math.ceil(Math.random() * 2);

// if (randomnumber === 1 && a === "h")
// {
// console.log("Head Win the Toss")

// }

// else if (randomnumber === 2 && a === "t")
// {
// console.log("Tail You Win the Toss")

// }


// else
// (
//     console.log("You Loss")
// )






























///////////////////////////////////

// var statement1 = "My name is Zubair khan.";

// var h1 = prompt("Enter the statement nmae");
// var h2 = prompt("Enter the replace nmae");

// statement1 = statement1.replace(h1, h2);

// console.log(statement1);


///////////////////////////

// var statement1 = "My name is name Zubair name khan.";

// // var h1 = prompt("Enter the statement nmae");
// var h2 = prompt("Enter the replace nmae");

// statement1 = statement1.replace(/name/g, h2);

// console.log(statement1);





///////////////////////////////////////////////

//  var sentence = prompt ("Enter Any Sentence")
//  var  text1, part1=[];

//  for(var i=0; i<sentence.length;i++ )
//  {
//    text1= sentence.split(' ')

//  }

//  for(var j=0; j<text1.length;j++ )
//  {
// part1.push(text1[j][0].toUpperCase + text1[j].substr(1).toLowerCase())

//  }

//  console.log(part1.join(' '))


//  var statement = ("The quick brown fox jumps fox over the lazy dog.");

//  var lazyIndex = statement.indexOf("fox");
//   var lazylastIndex = statement.lastIndexOf("fox");

    
//   console.log(statement.slice(lazyIndex, lazylastIndex + 3));

//   var a =   console.log(statement.slice(lazyIndex, lazylastIndex + 3));

//////////////////////////////////////////////////////////////////////

// var statement = ("The quick brown fox jumps fox over fox the lazy dog.");




// for (var i=0; i < statement.length; i++ )
// {
//     var foxcase = statement.slice(i, i + 3);
    
//     if (foxcase === 'fox' )
//     {
//         statement  = statement.slice(0, i) + "cat" + statement.slice(i + 3);
       

//     }
// }
// console.log(statement);



////////////////

// var statement = ("The quick brown fox jumps fox over fox the lazy dog.");



//   var mat = prompt("Enter any text")
//   var replace = prompt("Enter the replace on same")


// for (var i=0; i < statement.length; i++ )
// {
//     var foxcase = statement.slice(i, i + mat.length);
    
//     if (foxcase === mat )
//     {
//         statement  = statement.slice(0, i) + replace + statement.slice(i + replace.length);
//         // allfoxindex.push(i);

//     }
// }

// console.log(statement);






////////////////////////////////////////

// var statement = ("The quick brown fox jumps fox over fox the lazy dog.");

//   var allfoxindex = [];

//   var mat = prompt("Enter any text")


// for (var i=0; i < statement.length; i++ )
// {
//     var foxcase = statement.slice(i, i+ mat.length);
    
//     if (foxcase === mat )
//     {
//         allfoxindex.push(i);

//     }
// }

// console.log('Condition matched.', allfoxindex);


//////////////////////////////////


// var statement = ("The quick brown fox jumps fox over the lazy dog");

// var foxIndex = statement.indexOf("fox");
// var foxlastIndex = statement.lastindexOf("fox");

//  console.log(statement.slice(foxIndex,foxlastIndex + 2));






// var name1 = prompt ("Enter Your Name");

// var upper = name1[0];
// var lower = name1.slice(1);


// console.log(upper.toUpperCase() + lower.toLowerCase());







// var tablename = prompt(" Enter the Table Name");
// var  times = prompt("# of iteration");

// for (var  i = 1; i<=times; i++ )
// {
 
//     console.log( tablename + "x" + i + "=" + (tablename*i));

// }


// var a = +prompt("Enter your Siblling Number");
// var array =   [];

// for (var i = 1; i < a; i++ )
// {

//      array1 = [prompt("Enter your sibling Names "  )];

//      array.push(array1);
     
     
// }
// console.log(array);
//  document.write(array);










// var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];

// var favname =  cities.slice(2,4);

// console.log(favname);






// var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];

// cities.splice(1,1,"saleem","jalil");

// console.log(cities);


//  var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];
//  var t = prompt("ENter the name of deletion");
 
//  var i = cities.indexOf(t);

//  var k = prompt("Enter the name");
//  cities.splice(i,1,k )
//  console.log(cities);




// var ab = cities.indexOf("Arsalan");  

// console.log(ab);




// var cities = ["Asad","Ahsan","Arsalan","Arif","Saqib"];


// console.log(cities);
// cities.push("Saqib");
// console.log(cities);
// cities.unshift("Saleem");
// console.log(cities);
// cities.shift();
// console.log(cities);
// cities.shift();
// console.log(cities);
// cities.pop();
// console.log(cities);
// cities.pop();
// console.log(cities);


// var saqib = [];
// saqib[0] = "Ahmed";
// saqib[2] = "Dilawar";
// saqib[4] = "Sheikh";
// saqib[5] = "Shahzad";

// console.log(saqib);










// var num1 = +prompt("Enter the First Number");
// var num2 = +prompt("Enter the Second Number");

// if (num1 > num2){
//    console.log( "Number1 is greater than num2");
// }


// else if (num2 > num1){
//    console.log( "Number2 is greater than num1");
// }


// else if (num1 = num2){
//    console.log( "Number1 is equal to Number2");
// }

// else{
//    console.log("Both are different")

// }




// var a = +prompt("Enter the First Number");

// if( a > 0 ){

//    console.log( "Number1 is positive ");
// }

// else if(a < 0){

//    console.log( "Number1 is negative ");
// }

// else if(a == 0){

//    console.log( "Number1 is equal to zero");
// }


// else{

//    console.log( "Sometining went wrong");
// }




// var num = +prompt("Enter the Student Percentage");

// if (num >= 80 && num <= 100 ){
//    console.log( "Your Grade is A1 " + num );
// }


// else if (num >= 70 && num <= 79 ){
//    console.log("Your Grade is A " + num);
// }

// else if (num >= 60 && num <= 69){
//    console.log("Your Grade is B & Percentage  is " + num);
// }

// else if (num >= 50 && num <= 59){
//    console.log("Your Grade is C & Percentage  is " + num);
// }

// else if (num >=33  && num <= 49 ){
//     console.log("Your Grade is D & Percentage  is " + num);
//  }

// else {
// console.log("Sorry You are Failded " + num)

// }

// var username

// var myName = "zubair Khan";


// alert("Hello World");




// var children = '2', desig = 'assitant', loc = 'seaview', marital = 'single';


// alert('You will be a'+ desig, 'in USA' + 'and' + 'married to' + marital + 'with' + children + 'kids');     );


// Document.write("<h3>Yay! I can write HTML content through JavaSript</h3>");





// var a =10, b=20;
// var c = a+b;
// var d = a-b;
// var e = a*b;
// var f = a%b;

// console.log("The sum of " + a + "+" + b + "=" + c);
// console.log("The sub of " + a + "-" + b + "=" + d);
// console.log("The mul of " + a + "*" + b + "=" + e);
// console.log("The mod of " + a + "%" + b + "=" + f);



// var k = prompt("Enter the Value of ");


// console.log(k);


// ****************************************
/*
var n = +prompt("Enter The Table Number");

var time = 1;



console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++);
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );
console.log( n + "x" + time + "=" + n * time++ );


 ************************************ */



//  var qul = prompt("Enter the Qualification");
//  var mat  = ("matric", "mtric","metric","metrec");
// //  var mon = ('ramadan', 'muharram' );
 
//  if ( qul === mat)
//  {

//   console.log("You are enrolled in Matriculation" );

//  }
//  else {
    
//     console.log("Please complete your Matriculation"  );

//  }


// var num1 = +prompt("Enter the First Number");
// var oprand = prompt("Enter the operand");
// var num2 = +prompt("Enter the Second Number");
// var sum = (num1 + num2);
// var sub = (num1 - num2);

// if (oprand === "+"){
//    console.log( "the Sum of Number1 & Number2 is" + sum);
// }


// else if (oprand === "-") {
//    console.log( "the Sub of Number1 & Number2 is" + sub);
// }

// else {
//     console.log( "Wrong number");
//  }


// var num1 = prompt("Enter the First City Name");
// var num2 = prompt("Enter the Second City Name");
// var num3 = prompt("Enter the Third City Name");
// var num4 = prompt("Enter the Fourth City Name");
// var num5 = prompt("Enter the Fifth City Name");



// var  array = [];
//  array[0] = num1;
//  array[1] = num2;
//  array[2] = num3;
//  array[3] = num4;
//  array[4] = num5;

//  console.log(array);

//  var array1 = [prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),prompt("Enter the First City Name"),]

// console.log(array1);






 